
server.port=8083
spring.application.name=jushata-sample-child3
spring.application.id=jushata-sample-child3

management.endpoints.web.exposure.include=*

main-class=com.didiglobal.sample.child3.SampleChild3AutoConfiguration
jushata.extend=true
